# Items
item.mystics:TestSword.name=Test Sword
item.mystics:ZeusSword.name=Zeus's Sword
item.mystics:HadesSword.name=Hades' Sword
item.mystics:MedusaSword.name=Medusa's Sword
item.mystics:AetherSword.name=Aether's Sword
item.mystics:NeptuneSword.name=Neptune's Sword

item.mystics:BottledFluidLightning.name=Bottled Lightning
item.mystics:BottledFluidFire.name=Bottled Dragon Fire
item.mystics:BottledFluidAcid.name=Bottled Acid
item.mystics:BottledFluidAir.name=Bottled Pure Air
item.mystics:BottledFluidWater.name=Bottled Living Water

item.mystics:CrystalLightning.name=Lightning Shard
item.mystics:CrystalFire.name=Dragon Fire Shard
item.mystics:CrystalAcid.name=Acid Shard
item.mystics:CrystalAir.name=Pure Air Shard
item.mystics:CrystalWater.name=Living Water Shard

# Creative tabs
itemGroup.Mystics=Mystics

# Blocks
tile.mystics:LightningBlock.name=Charged Ore
tile.mystics:FireBlock.name=Ignited Ore
tile.mystics:WaterBlock.name=Living Ore
tile.mystics:FluidLightning.name=Liquefied Lightning
tile.mystics:FluidFire.name=Liquefied Dragon Fire
tile.mystics:FluidAcid.name=Liquefied Acid
tile.mystics:FluidAir.name=Liquefied Pure Air
tile.mystics:FluidWater.name=Living Water