mod_name=Mystics
forge_version=10.13.2.1291
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
guideapi_version=1.0.1-19
package_group=be.spyproof.mystics
mod_version=0.3
mc_version=1.7.10